@media (min-width: 300px) and (max-width: 549px) {
    .about-content {
        display: grid;
        grid-row: 2 / 3;
        grid-column: 1 / -1;
        margin-top: 20px;
    }
    
    .about-content h1 {
        display: grid;
        grid-row: 2 / 3;
        grid-column: 2 / 12;
        color: #204969;
        text-align: center;
    }
    
    .image-container {
        display: grid;
        grid-row: 1 / 2;
        grid-column: 2 / 12;
    }
    
    #about-photo {
        height: 265px;
        box-shadow: 0px 4px 8px 0px gray;
    }
    
    .about-text {
        display: grid;
        grid-row: 3 / 4;
        grid-column: 2 / 12;
        padding-bottom: 30px;
    }
    
    .about-text p {
        color: #204969;
        text-align: center;
        font-size: 1rem;
    }
}

@media (min-width: 550px) and (max-width: 639px) {
    .about-content {
        display: grid;
        grid-row: 2 / 3;
        grid-column: 1 / -1;
    }
    
    .about-content h1 {
        display: grid;
        grid-row: 2 / 3;
        grid-column: 5 / 10;
        color: #204969;
        text-align: center;
    }
    
    .image-container {
        display: grid;
        grid-row: 1 / 2;
        grid-column: 2 / -1;
        margin-left: 20px;
    }
    
    #about-photo {
        height: 400px;
        box-shadow: 0px 4px 8px 0px gray;
    }
    
    .about-text {
        display: grid;
        grid-row: 3 / 4;
        grid-column: 2 / 12;
        margin-bottom: 10px;
    }
    
    .about-text p {
        color: #204969;
        text-align: center;
        font-size: 1.2rem;
        padding: 20px;
    }
}

@media (min-width: 640px) and (max-width: 849px) {
    .about-content {
        display: grid;
        grid-row: 2 / 3;
        grid-column: 1 / -1;
    }
    
    .about-content h1 {
        display: grid;
        grid-row: 2 / 3;
        grid-column: 5 / 9;
        color: #204969;
        text-align: center;
        font-size: 2rem;
    }
    
    .image-container {
        display: grid;
        grid-row: 1 / 2;
        grid-column: 3 / -1;
        margin-left: 30px;
    }
    
    #about-photo {
        height: 425px;
        box-shadow: 0px 4px 8px 0px gray;
    }
    
    .about-text {
        display: grid;
        grid-row: 3 / 4;
        grid-column: 2 / 12;
        margin-bottom: 10px;
    }
    
    .about-text p {
        color: #204969;
        text-align: center;
        font-size: 1.2rem;
        padding: 20px;
    }
}

@media (min-width: 850px) and (max-width: 1249px) {
    .about-content {
        display: grid;
        grid-row: 2 / 3;
        grid-column: 1 / -1;
    }
    
    .about-content h1 {
        display: grid;
        grid-row: 2 / 3;
        grid-column: 5 / 9;
        color: #204969;
        text-align: center;
    }
    
    .image-container {
        display: grid;
        grid-row: 1 / 2;
        grid-column: 4 / -1;
    }
    
    #about-photo {
        height: 500px;
        box-shadow: 0px 4px 8px 0px gray;
    }
    
    .about-text {
        display: grid;
        grid-row: 3 / 4;
        grid-column: 2 / 12;
        margin-bottom: 10px;
    }
    
    .about-text p {
        color: #204969;
        text-align: center;
        font-size: 1.2rem;
        padding: 20px;
    }
}

@media (min-width: 1250px) and (max-width: 3000px) {
    .about-content {
        display: grid;
        grid-row: 2 / 3;
        grid-column: 1 / -1;
    }
    
    .about-content h1 {
        display: grid;
        grid-row: 2 / 3;
        grid-column: 5 / 9;
        color: #204969;
        text-align: center;
    }
    
    .image-container {
        display: grid;
        grid-row: 1 / 2;
        grid-column: 4 / -1;
        margin-left: 60px;
    }
    
    #about-photo {
        height: 500px;
        box-shadow: 0px 4px 8px 0px gray;
    }
    
    .about-text {
        display: grid;
        grid-row: 3 / 4;
        grid-column: 2 / 12;
        margin-bottom: 10px;
    }
    
    .about-text p {
        color: #204969;
        text-align: center;
        font-size: 1.2rem;
        padding: 20px;
    }
}