.grid-container-one {
        height: 100%;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: auto;
    }
.grid-container-two {
        height: 100%;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: auto auto;
    }
.grid-container-three {
        height: 100%;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: auto auto auto;
    }
.grid-container-four {
        height: 100%;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: auto auto auto auto;
    }

.grid-container-fluid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(401px, 1fr));
        grid-row-gap: 10px;
        justify-items: center;
}
