/* General Styling */
:root {
    --mintgreen: #69E873;
    --olive: #0A0A0A;
    --cloud: #F5F5F5;
}

.black {
    color: var(--olive);
}

.green {
    color: var(--mintgreen);
}

.white {
    color: var(--cloud);
}

.main {
    background-image: url("portfolio-imgs/site-background-black-opt.png");
    background-size: cover;
    height: 100vh;
}

body {
    padding: 0px;
    margin: 0px;
    height: 100%;
}

.page__title {
    color: var(--cloud);
}

.navigation {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style: none;
    margin-left: auto;
    margin-right: 5%;
}

.navigation__link {
    list-style: none;
    color: var(--mintgreen);
    font-family: 'Oswald', sans-serif;
    font-size: 1em;
    font-weight: 400;
    margin-right: 30px;
    margin-top: 15px;
}

.article__title {
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    font-size: 2em;
}

.article__paragraph {
    font-family: 'Playfair Display', serif;
    font-weight: 400;
    font-size: 1em;
}

.menu {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

.title-block {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    height: content;
}

.content {
    margin-bottom: 10px;
    line-height: 0.5px;
    display: flex;
    flex-direction: column;
}

.socialmedia {
    text-align: center;
}

.portrait {
        max-height: 100%;
        max-width: 100%;
        object-fit: cover;
    }
    
.landscape {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

.photo-block--landscape {
    margin: 0px;
    padding: 0px;
}

.fadeIn {
    animation: fadeIn 1s ease;
}

@keyframes fadeIn {
    0% {opacity: 0; transform: translateY(50px);}
    100% {opacity: 100%;}
}

button:hover {
    cursor: pointer;
}

@media (max-width: 749px) { 
    .grid-fluid {
        height: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        grid-template-rows: repeat(auto-fit, 1fr);
        grid-gap: 20px;
        justify-items: center;
    }
    
    .content {
        margin-right: 20px;
        margin-left: 20px;
    }
    
    .page__title {
        font-size: 3em;
        font-family: "Syncopate", sans-serif;
        letter-spacing: -6px;
        line-height: 0.7em;
    }
    
    .home__name {
        font-size: 4em;
        font-family: "Syncopate", sans-serif;
        letter-spacing: -11px;
        line-height: 0.7em;
        grid-column: 2 / 12;
    }
    
    .navigation__link {
        display: none;
    }
    
    #burger {
        background-color: transparent;
        border: none;
        margin: 0px 0px 10px auto;
    }
    
    #burger i {
        color: var(--mintgreen);
        font-size: 40px;
    }
    
    #menu-overlay {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        width: 100%;
        height: 100%;
        background-color: var(--mintgreen);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        visibility: hidden;
    }
    
    #manu-overlay nav {
        justify-content: center;
        align-content: center;
    }
    
    .menu-overlay__head {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-left: 30px;
        padding: 0px;
    }
    
    .menu-overlay__name {
        list-style: none;
        font-family: 'Syncopate', sans-serif;
        font-weight: 700;
        font-size: 2em;
        letter-spacing: -5px;
        margin-top: 13px;
    }
    
    .menu__name {
        list-style: none;
        font-weight: 700;
        font-family: 'Syncopate', sans-serif;
        font-size: 2em;
        letter-spacing: -5px;
        margin-top: 30px;
        margin-left: 30px;
    }
    
    .copyright {
        font-family: 'Oswald', sans-serif;
        font-weight: 700;
        font-size: 12px;
        letter-spacing: -1px;
        text-align: center;
        margin-top: auto;
    }
    
    #exit {
        margin: 6px 20px 0px auto;
        border: none;
        background-color: transparent;
        font-size: 35px;
    }
    
    .role {
        font-family: 'Oswald', sans-serif;
        font-weight: 700;
        font-size: 1em;
        text-align: center;
    }
    
    .mobile-menu-role {
        margin-top: 60px;
    }
    
    .mobile-navigation {
        display: flex;
        flex-direction: column;
        margin-right: 30px;
        margin-bottom: 175px;
        align-items: center;
    }
    
    .mobile-navigation-link {
        list-style: none;
        color: var(--olive);
        font-family: 'Oswald', sans-serif;
        font-weight: 400;
        font-size: 20px;
        margin-top: 20px;
        margin-left: 7px;
    }
    
    .social-nav {
        list-style: none;
        color: var(--olive);
        font-family: 'Oswald', sans-serif;
        font-weight: 400;
        font-size: 20px;
        margin-top: 20px;
        margin-left: 7px;
        grid-row: 3 / -1;
    }
    
    .socials {
        padding: 0px;
        display: flex;
        justify-content: flex-start;
        margin-right: 10px;
        text-align: center;
    }
    
    .socials li:nth-child(1n + 2) {
        padding-left: 20px;
    }
    
    .photo-block--portrait {
        height: 300px;
        background-color: gray;
        overflow: hidden;
        position: relative;
        bottom: 70px;
        left: 5px;
        z-index: -1;
    }
    
    .photo-block--landscape {
        width: 325px;
        height: 200px;
        background-color: gray;
        overflow: hidden;
        position: relative;
        bottom: 0px;
        left: 0px;
        z-index: -1;
    }
    
    .content__text {
        width: calc(100% - 20px);
        margin-left: 2%;
        line-height: 20px;
        font-size: 0.85em;
    }
}

@media (min-width: 750px) {
    .grid-fluid {
        height: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(601px, 1fr));
        grid-template-rows: repeat(auto-fit, 1fr);
        grid-row-gap: 40px;
        justify-items: center;
    }
    
    .grid-regular {
        height: 100%;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 300px 200px 50px;
    }
    
    .menu__name {
        list-style: none;
        font-family: 'Syncopate', sans-serif;
        font-weight: 700;
        font-size: 2em;
        letter-spacing: -2px;
        margin-top: 30px;
        margin-left: 8%;
    }
    
    .content {
        margin-right: 25px;
        margin-left: 25px;
    }
    
    .page__title {
        font-size: 6em;
        font-family: "Syncopate", sans-serif;
        letter-spacing: -11px;
        line-height: 0.7em;
    }
    
    .home__name {
        font-size: 6em;
        font-family: "Syncopate", sans-serif;
        letter-spacing: -11px;
        line-height: 0.7em;
    }
    
    .role {
        font-family: 'Oswald', sans-serif;
        font-weight: 700;
        font-size: 1.1em;
        text-align: center;
    }
    
    .copyright {
        font-family: 'Oswald', sans-serif;
        font-weight: 700;
        font-size: 0.7em;
        letter-spacing: -1px;
        text-align: center;
        margin-bottom: 20px;
    }
    
    .title-block {
        grid-column: 1 / auto;
        grid-row: 1 / -1;
    }
    
    .photo-block--portrait {
        height: 400px;
        background-color: gray;
        overflow: hidden;
        position: relative;
        bottom: 110px;
        left: 5px;
        z-index: -1;
    }
    
    .photo-block--landscape {
        width: 600px;
        height: 300px;
        background-color: gray;
        overflow: hidden;
        position: relative;
        bottom: 0px;
        left: 5px;
        z-index: -1;
    }

    .photo-block__photo {
        max-height: 100%;
        max-width: 100%;
        object-fit: cover;
    }
    
    .content__text {
        width: calc(100% - 20px);
        margin-left: 2%;
        line-height: 25px;
        grid-row: 2 / 3;
        grid-column: 1 / 6;
    }
    
    .social-nav {
        list-style: none;
        color: var(--olive);
        font-family: 'Oswald', sans-serif;
        font-weight: 400;
        font-size: 25px;
        margin-top: 20px;
        margin-left: 15px;
        grid-row: 3 / -1;
        grid-column: 1 / 2;
    }
    
    .socials {
        padding: 0px;
        display: flex;
        justify-content: flex-start;
        margin-right: 10px;
        text-align: center;
        list-style: none;
    }
    
    .socials li:nth-child(1n + 2) {
        padding-left: 20px;
    }
    
    #menu-overlay, #burger {
        display: none;
    }
}
